# Roadmap

- [x] FFMPEG effect
- [x] Multilayer
- [x] Randomize track generation
- [x] Name / title generation
- [x] Full album generation (implement CLI parameters)
- [x] Cover generation
- [x] Tribute feature
- [x] Change configuration with CLI
- [x] Seed the RNG
- [x] Add CLI parameter to use an existing source, instead of generate it (only apply FFMPEG and SoX effects)
- [ ] Rework application of effect (don't apply them on hnwlayer.rs, but try to abstract them elsewhere)
- [ ] SoX effects (work in progress)
- [ ] New cover generation style
    - [x] L-Systems
    - [ ] Randomize font for the title and the hexa background (I'd like pixelized, script, gothic, army, futuristic, old-school typer and classic serif font)
- [ ] Add generation for the back cover
- [x] New template for album / track title
    - [x] Name generation (check http://rinkworks.com/namegen/reference.shtml, and implement it in Rust)
    - [x] Add incremental number for album title
    - [x] Add incremental number for track title (global and per album)
- [ ] Add parameters to force name template
    - [ ] Project name
    - [ ] Album title
    - [ ] Cover title
    - [ ] Track title
- [x] Add name generation reference in the help of the configuration utility
- [ ] Try to clean dependencies
